<!DOCTYPE html>
<html>
<head>
    <title>MIAGEGPT Interface</title>
    <style>
        /* Styles CSS pour l'interface utilisateur */
        body {
            font-family: Arial, sans-serif;
            background-color: #e8e8e8;
            background-image: linear-gradient(45deg, #d9d9d9 25%, transparent 25%), linear-gradient(-45deg, #d9d9d9 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #d9d9d9 75%), linear-gradient(-45deg, transparent 75%, #d9d9d9 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        h1 {
            color: #333;
            text-align: center;
            animation: gradientAnimation 5s linear infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #chatbox {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #4CAF50;
            padding: 10px;
            background-color: #fff;
        }

        .user-message {
            margin: 10px 0;
            padding: 8px 12px;
            color: #3498DB;
            background-color: #F2F6F9;
            border-radius: 8px;
        }

        .bot-message {
            margin: 10px 0;
            padding: 8px 12px;
            color: #4CAF50;
            background-color: #EDF7ED;
            border-radius: 8px;
        }

        #inputform {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #userinput {
            width: 70%;
            padding: 10px;
            font-size: 16px;
        }

        #submitBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }

        #submitBtn:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<h1>MIAGEGPT Interface</h1>

<div id="chatbox"></div>

<form id="inputform">
    <input type="text" id="userinput" autocomplete="off" placeholder="Entrez votre message">
    <button type="submit" id="submitBtn">Envoyer</button>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("#inputform").on("submit", function(e) {
            e.preventDefault();

            var userInput = $("#userinput").val().trim();
            if (userInput !== "") {
                $("#chatbox").append(`<p class="user-message">${userInput}</p>`);
                $("#userinput").val("");

                $.ajax({
                  url: "/user-input",
    type: "POST",
    contentType: "application/json",
    data: JSON.stringify({ user_input: userInput }),
    dataType: "json",
    success: function(data) {
    console.log(data);  // Ajout de cette ligne
    var responseDiv = `<div class="response"><p class="bot-message">${data.response}</p>`;
    if (data.image_urls && data.image_urls.length > 0) {
        for (var i = 0; i < data.image_urls.length; i++) {
            responseDiv += `<img src="${data.image_urls[i]}" alt="Generated Image">`;
        }
    }
    responseDiv += `</div>`;
    $("#chatbox").append(responseDiv);
    $("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);
},

    error: function(xhr, status, error) {
        alert("Une erreur est survenue lors de la demande. Détails de l'erreur : " + error);
    }
});
            }
        });
    });
</script>
</body>
</html>
